{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "pages/*": ["src/components/pages/*"],
      "utils/*": ["src/utils/*"],
    }
  }
}
